<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cast"
            type="com.example.mvvm1.models.People" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="200sp"
        android:layout_height="300sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="10dp"
        android:minHeight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                app:imageURL="@{cast.profile_path}"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/mainImageView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@{cast.name}"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/mainTextView" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>